	$projects = [{:client_name=>"0273WSP07", :proj_name=>"Data_Thru_201903_M7_Postboarding", :status=>"Processing", :type=>"issues", :repo_name=>"0273WSP_Commercial", "tasks"=>[{:title=>"Grouper Update", :status=>"Priority", :type=>"issues", :repo_name=>"0273WSP_Commercial"}]},
		{:client_name=>"0273HSH05", :proj_name=>"Data_Thru_201902_M7_rerun", :status=>"Processing", :type=>"issues", :repo_name=>nil, "tasks"=>[]},
		{:client_name=>"0273UNH03", :proj_name=>"Data_Thru_201903_M7", :status=>"Processing", :type=>"issues", :repo_name=>nil, "tasks"=>[]},
		{:client_name=>"0273AGH", :proj_name=>"Data_Thru_201903_M7", :status=>"Processing", :type=>"issues", :repo_name=>nil, "tasks"=>[]},
		{:client_name=>"0273WOH", :proj_name=>"Data_Thru_201903_M7", :status=>"Preparing Documentation", :type=>"issues", :repo_name=>"0273WOH_Medicaid", "tasks"=>[{:title=>"Investigate Providers Who Turn Smokers --> Non-Smokers", :status=>"Priority", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}, {:title=>"[April 10] Investigate unique mems in Dental claims", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}, {:title=>"[May 15] Clean Up Raw Foster_Care.dat Data", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}, {:title=>"[May 1] Don't allow discharge dates to be prior to admit dates", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}]},
		{:client_name=>"0273WSP07", :proj_name=>"Data_Thru_201903_M7_Rerun", :status=>"Peer Review", :type=>"issues", :repo_name=>"0273WSP_Commercial", "tasks"=>[{:title=>"Grouper Update", :status=>"Priority", :type=>"issues", :repo_name=>"0273WSP_Commercial"}]},
		{:client_name=>"0273WOH", :proj_name=>"Data_Thru_201903_M7_dental", :status=>"Peer Review", :type=>"issues", :repo_name=>"0273WOH_Medicaid", "tasks"=>[{:title=>"Investigate Providers Who Turn Smokers --> Non-Smokers", :status=>"Priority", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}, {:title=>"[April 10] Investigate unique mems in Dental claims", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}, {:title=>"[May 15] Clean Up Raw Foster_Care.dat Data", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}, {:title=>"[May 1] Don't allow discharge dates to be prior to admit dates", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}]},
		{:client_name=>"1111MCL", :proj_name=>"Data_Thru_201903_M7", :status=>"Final Delivery", :type=>"issues", :repo_name=>"1111MCL_MSSP", "tasks"=>[]}]
	
	projectTasks = [{:title=>"[May 1] Don't allow discharge dates to be prior to admit dates", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"},
		{:title=>"[April 10] Investigate unique mems in Dental claims", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"},
		{:title=>"[May 15] Clean Up Raw Foster_Care.dat Data", :status=>"Holding Pattern/Processing", :type=>"issues", :repo_name=>"0273WOH_Medicaid"},
		{:title=>"Grouper Update", :status=>"Priority", :type=>"issues", :repo_name=>"0273WSP_Commercial"},
		{:title=>"Investigate Providers Who Turn Smokers --> Non-Smokers", :status=>"Priority", :type=>"issues", :repo_name=>"0273WOH_Medicaid"}]
